<!doctype html>
<html>
<head>




<style>




.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}



.w3-col.l3,.w3-quarter{width:24.99999%}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Website 1.0 </title>
 
</head>

<link rel="stylesheet" type="text/css" href="style.css">
<body background="JC0xlot.jpg">

<div id=top><font color="white">
<ul id=toplayer>
 <input type="text" name="search" placeholder="Search.." style="width: -10%;">
 
<a href="loginform.html"><li style="float:right" id=topp>Log in </li></a>
<a href="sign.html"><li style="float:right" id=topp>Sign up</li> </a> 

    <li id=topp><i class="fa fa-shopping-cart" style="font-size:24px" ></i></li>

</ul></font>



</div>

<br>
<div>
	<h1> CARD<font color=#4CAF50>BOARD</font> </h1>
</div>



<div   id=divmenu><font color="black">
	<ul  id=menu>
		<li id=items><a  href="Home.html">HOME</a></li>
		<li id=items><a href="Board Types.html">BOARD TYPES</a></li>
		<li id=items><a href="Adaptive Parts.html">ADAPTIVE PARTS</a></li>
		<li id=items><a href="Donation.html">DONATION</a></li>
		<li id=items><a href="About Us.html">ABOUT US</a></li>
	</ul></font>
</div>

<img src="forum.png" width=300px style="margin-top:30px;">


 <div class="container" style="margin-top:30px">
  <img src="chris.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Chris Brown.</span> Singer-songwriter.</p></b>
  <p style="margin-left:120px">On your board types, is there any "chris brown" available?</p>
</div>

<div class="container">
  <img src="me.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Carlo Salazar.</span> ABM SH204.</p></b>
  <p style="margin-left:120px">Cool. I want to buy one.</p>
</div>

<div class="container">
  <img src="dianee.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Diane Suba-an.</span> ABM SH204.</p></b>
  <p style="margin-left:120px">Amazing!......... CHAROT :) .</p>
</div>

<div class="container">
  <img src="dut.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Rodrigo Duterte.</span> President of the Philippines.</p></b>
  <p style="margin-left:120px">I like it. Change is coming.</p>
</div>
<div class="container">
  <img src="steve.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Steve Jobs.</span> Owner of Apple.</p></b>
  <p style="margin-left:120px">Very complex. I truly admire the idea and effort given to it.</p>
</div>
<div class="container">
  <img src="jen.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Jennifer Lawrence.</span>Actress.</p></b>
  <p style="margin-left:120px">Can't wait to buy one.</p>
</div>
<div class="container">
  <img src="tony.png" alt="Avatar" style="width:90px">
  <b><p><span >Tony Stark.</span> Iron Man.</p></b>
  <p style="margin-left:120px">I think the idea is lame and repetative. Don't get me wrong, I love rides but thats just child's play.</p>
</div>
<div class="container">
  <img src="arrow.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Oliver Queen.</span> Mayor of Star City.</p></b>
  <p style="margin-left:120px">Seems interesting. Does it come in green?</p>
</div>
<div class="container">
  <img src="leo.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Leonardo Da Vinci.</span> Mathematician.</p></b>
  <p style="margin-left:120px">I feel it's gonna be the Moana Lisa of 2017.</p>
</div>
<div class="container">
  <img src="harry.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Harry Potter.</span> Wizard.</p></b>
  <p style="margin-left:120px">How does it work? Does it involve magic?</p>
</div>
<div class="container">
  <img src="ryan.jpg" alt="Avatar" style="width:90px">
  <b><p><span >Ryan Higa.</span> Youtuber.</p></b>
  <p style="margin-left:120px">FAKE N GAY..... Teehee:) .</p>
</div>
<div class="container">
  <img src="john.jpg" alt="Avatar" style="width:90px">
  <b><p><span >John Harry Caballo.</span> E-Tech Teacher.</p></b>
  <p style="margin-left:120px">Perfect. The background, font color and style, the concept and everything is suited for the website. Also, it follows the criteria well. Nice.</p>
</div>
<div class="container">
  <img src="nobody.png" alt="Avatar" style="width:90px">
  <b><p><span >Noobie.</span> A nobody.</p></b>
  <input type="text" name="search" placeholder="Comment Now.." style="width: -10%; overflow:hidden;">
</div>


<div style="margin-top:10%;">

<ul id=down>
<p align="center" id=site>Site Navigation</p>
	<a href="search.html"><li id=itemdown>SEARCH</li></a>
	<a href="forum.html"><li  id=itemdown >FORUM</li></a>
	<a href="contact.html"><li id=itemdown>CONTACT</li></a>
	<a href="FAQ.html"><li id=itemdown>FAQ</li></a>
	<a href="priv.html"><li id=itemdown>PRIVACY POLICY</li></a>
	<a href="serve.html"><li id=itemdown>TERMS OF SERVICE</li></a>
	
	<br>
<br>
<br>
<h5>Copyright© 2017,CardBoard.
<img src="visa.png" style="float:right; margin-right:50px; width:60px;">
<img src="master.png" style="float:right; margin-right:50px; width:60px;">
</h5>
</div>





</body>
</html>